# Page: events
# Source: /events.html

## IMAGES ON THIS PAGE:
  - src: images/holidays/St%20Patrick/_happy%20st%20patricks%20day.png
    alt: Happy St. Patrick's Day
    width: 298
  - src: https://www.paypalobjects.com/en_US/i/scr/pixel.gif
    alt: 
    width: 1
  - src: images/holidays/St%20Patrick/clover%20border%20left.png
    alt: 
    width: 110
  - src: images/longhaired-chihuahua-3.jpg
    alt: 
    width: 200
  - src: images/holidays/St%20Patrick/St%20Patrick%20rainbow%20archway.png
    alt: 
    width: 500
  - src: images/holidays/St%20Patrick/clover%20border%20right.png
    alt: 
    width: 115
  - src: https://www.paypalobjects.com/en_US/i/scr/pixel.gif
    alt: 
    width: 1

## PAGE CONTENT:

[TABLE]

|  | 
[IMAGE: im/logo/Yankee-Chi-Logo-transparent.png | alt="Yankee Chihuahua Rescue logo" | align= | width=211]
 | Serving the Six New England States

[IMAGE: images/holidays/St%20Patrick/_happy%20st%20patricks%20day.png | alt="Happy St. Patrick's Day" | align= | width=298]
 | [LINK:i-give.html]iGive.com

[LINK:happydogs/reconstruction.html]Happy Endings

[LINK:events.html]Current Events

[LINK:guest/index.php]Guest Book

[LINK:https://gofund.me/a6cb95fec]GoFundMe
[/TABLE]

[TABLE]

|  | 

[IMAGE: https://www.paypalobjects.com/en_US/i/scr/pixel.gif | alt="" | align= | width=1]
 | [LINK:index.html]
[IMAGE: images/button68.gif | alt="Home" | align= | width=100]
[LINK:m-about.html]
[IMAGE: images/button6B.gif | alt="About YCRAA" | align= | width=100]
[LINK:m-info.html]
[IMAGE: images/button6E.gif | alt="Chihuahua Info" | align= | width=100]
[LINK:m-volunteer.html]
[IMAGE: images/button77.gif | alt="Volunteer" | align= | width=100]
[LINK:m-adopt.html]
[IMAGE: images/button7A.gif | alt="Adoption" | align= | width=100]
[LINK:m-surrender.html]
[IMAGE: images/button80.gif | alt="Surrender" | align= | width=100]
 | 

[LINK:i-give.html]
[IMAGE: images/Save-a-Dog.gif | alt="Save a Dog via iGive" | align= | width=120]

|  | 

[IMAGE: images/holidays/St%20Patrick/clover%20border%20left.png | alt="" | align= | width=110]

 | 

[TABLE]

|  | 
[IMAGE: images/longhaired-chihuahua-3.jpg | alt="" | align= | width=200]
 | Sorry. There are no planned events at this time.

But you never know when there will be another.

Please check back. We'll keep you informed.
[/TABLE]

[IMAGE: images/holidays/St%20Patrick/St%20Patrick%20rainbow%20archway.png | alt="" | align= | width=500]

 | 

[IMAGE: images/holidays/St%20Patrick/clover%20border%20right.png | alt="" | align= | width=115]

|  |  | [LINK:http://www.igive.com/welcome/warmwelcome.cfm?c=47590]
[IMAGE: images/iSearchiGive.gif | alt="iGive.com" | align= | width=460]
[LINK:http://www.igive.com/html/refer.cfm?causeid=47590]
[IMAGE: images/save-a-dog-logo-animated.gif | alt="iGive.com" | align= | width=120]
 | 
[IMAGE: https://www.paypalobjects.com/en_US/i/scr/pixel.gif | alt="" | align= | width=1]

[/TABLE]